<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Reflexões Brenianas - Feed</title>
		<link rel="stylesheet" href="javascripts/jquery.mobile-1.0rc1/jquery.mobile-1.0rc1.min.css" />
		<script src="javascripts/jquery-1.6.4.min.js"></script>
		<script src="javascripts/jquery.mobile-1.0rc1/jquery.mobile-1.0rc1.min.js"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAyJyU2pP8HEAQFu-dU3akzBR7d_GtPeo448_JGrfvnaGEhmVSWRTZdP9sQjlaQOQLsACfWtQEy9jF4A"></script>
	</head>
	<body id="page_body">
		<!-- begin home -->
		<section id="home" data-role="page">
			<header data-role="header" data-position="fixed">
				<center>
					<h1>Reflexões Brenianas - Feed</h1>
				</center>
			</header>
			<div class="content" data-role="content" >
				<ul data-role="listview">
				</ul>
			</div>
			<footer data-role="footer" data-position="fixed">
				<center>
					<h3>monteirobrena</h3>
				</center>
			</footer>
		</section>
		<!-- end home -->
		<script type="text/javascript">

			google.load("feeds", "1");

			function initialize() {
         
				// Get feed.
				var feed = new google.feeds.Feed("http://monteirobrena.wordpress.com/feed");
            
				// Set the number of entries to get.
				feed.setNumEntries(10);
				
				// Load the feed.
				feed.load(function(result) {
				
               // Get the content of page.
					var $page = $("#home");
					
					// Delete the existing posts, if any.
					$page.find(".content").empty();
                  
					// Verify error.
					if (result.error) {
						alert("Nenhum post encontrado.");
					}else{

                  // Create a new list of posts.
						$page.find(".content").html("<ul></ul>");
						
						// Get list of posts.
						$list = $page.find(".content ul");
						
						// Get the content of feed.	
						var container = document.getElementById("feed");
						
						// Through the list of posts.
						for (var count = 0; count < result.feed.entries.length; count++) {
							 		
					 		// Get entry of feed.
					 		var entry = result.feed.entries[count];
					 		
					 		// Get title of post.
		         		var title = entry.title;
		         		
		         		// Get link of post.
		         		var link = entry.link;
		         		
							// Build HTML that contains the desired information.
							var strLink = '<li><a href="javascript:create_page(' + count + ');">';
							strLink += title;
							strLink += '</a></li>\n';
							
							// Make it into a jQuery object.
							var item = $(strLink);
							
							// Append it to our list.
							$list.append(item);
							
							
						}
						// Set list in listview.
						$list.listview();
					}
				});
			}
			google.setOnLoadCallback(initialize);

         function create_page(page_id) {
         
            // Get feed.
				var feed = new google.feeds.Feed("http://monteirobrena.wordpress.com/feed");
            
            // Set the number of entries to get.
				feed.setNumEntries(10);
				
				// Load the feed.
				feed.load(function(result) {
            
               // Get the content of page.
					var $page = $("#home");
					
					// Delete the existing posts, if any.
					$page.find(".content").empty();
				
					// Verify error.
					if (result.error) {
						alert("Nenhum post encontrado.");
					}else{
                  
                  // Get entry of feed.
                  var entry = result.feed.entries[page_id];
                  
                  // Get post.
                  var post = entry.content;
                  
                  var strPost = '<section id="' + page_id + '" data-role="page">';
                  strPost += '<header data-role="header" data-position="fixed">';
                  strPost += '<center><h1>Reflexões Brenianas - Feed</h1></center></header>';
                  strPost += '<div class="contentPost" data-role="content">';
                  strPost += post;

                  strPost += '</div><footer data-role="footer" data-position="fixed">';
                  strPost += '<center><h3>monteirobrena</h3></center></footer></section>';
                  
                  $('#page_body').append(strPost);

                  // initialize the new page 
                  $.mobile.initializePage();

                  // navigate to the new page
                  $.mobile.changePage("#" + page_id, "pop", false, true);
               }
            });
         }
		</script>
	</body>
</html>